spring.application.name=projectZeroMRSA
spring.datasource.url=jdbc:postgresql://localhost:5432/project0
# Set the default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate